# anydb-web

./: .gitignore  IFLOW.md  LICENSE  README.md  docker-compose.yml  start.sh  verify.sh
.xinliu/: config.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/anydb/: AnyDBBackendApplication.java  HomeController.java  SimpleTestController.java
backend/src/main/java/com/anydb/config/: SecurityConfig.java
backend/src/main/java/com/anydb/connector/: ColumnInfo.java  DatabaseConfig.java  DatabaseConnector.java  DatabaseConnectorFactory.java  DatabaseOperationException.java  DatabaseType.java  QueryResult.java  TableInfo.java  UpdateResult.java
backend/src/main/java/com/anydb/connector/impl/: ClickHouseConnector.java  ElasticsearchConnector.java  MariaDBConnector.java  MongoDBConnector.java  MySQLConnector.java  OracleConnector.java  PostgreSQLConnector.java  RedisConnector.java  SQLServerConnector.java  TiDBConnector.java
backend/src/main/java/com/anydb/controller/: DatabaseController.java  HealthController.java  SimpleDatabaseController.java  TestController.java
backend/src/main/java/com/anydb/service/: ConnectionManager.java  DatabaseService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/anydb/: AnyDBBackendApplicationTests.java
backend/src/test/java/com/anydb/connector/impl/: ClickHouseConnectorTest.java  MySQLConnectorTest.java  PostgreSQLConnectorTest.java  RedisConnectorTest.java
docs/: ARCHITECTURE.md  DATABASE_CONNECTOR_SPEC.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/hooks/: index.ts
frontend/src/pages/: DatabaseManager.tsx  Home.tsx  Monitor.tsx  SQLEditor.tsx  Settings.tsx
frontend/src/services/: api.ts  database.ts
frontend/src/styles/: index.less
frontend/src/types/: database.ts  index.ts
frontend/src/utils/: index.ts
