/* @import '~antd/es/style/themes/default.less'; // 注释掉可能导致问题的导入 */

#root {
  min-height: 100vh;
  background-color: #f0f2f5;
}

/* 全局样式 */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 卡片样式 */
.ant-card {
  border-radius: 6px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
}

/* 表格样式 */
.ant-table-thead > tr > th {
  background-color: #fafafa;
  font-weight: 600;
}

/* 按钮样式 */
.ant-btn {
  border-radius: 6px;
}

/* 输入框样式 */
.ant-input,
.ant-input-number,
.ant-select-selector {
  border-radius: 6px;
}

/* Monaco Editor 自定义样式 */
.monaco-editor {
  border-radius: 6px;
}

/* SQL代码高亮 */
.sql-keyword {
  color: #0066cc;
  font-weight: bold;
}

.sql-string {
  color: #008800;
}

.sql-number {
  color: #6666cc;
}

.sql-comment {
  color: #999999;
  font-style: italic;
}

/* 响应式布局 */
@media (max-width: 768px) {
  .ant-layout-sider {
    position: fixed !important;
    left: -80px;
    z-index: 1000;
    transition: all 0.2s;
  }

  .ant-layout-sider-collapsed {
    left: 0;
  }

  .ant-layout-content {
    margin-left: 0 !important;
  }
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 代码块样式 */
code {
  background-color: #f6f8fa;
  border-radius: 3px;
  color: #24292e;
  font-family: 'SF Mono', Monaco, Inconsolata, 'Roboto Mono', 'Source Code Pro', monospace;
  font-size: 85%;
  line-height: 1.45;
  padding: 0.2em 0.4em;
}

/* 加载动画 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner {
  animation: spin 1s linear infinite;
}

/* 状态指示器 */
.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-healthy {
  background-color: #52c41a;
  box-shadow: 0 0 6px rgba(82, 196, 26, 0.4);
}

.status-warning {
  background-color: #faad14;
  box-shadow: 0 0 6px rgba(250, 173, 20, 0.4);
}

.status-error {
  background-color: #ff4d4f;
  box-shadow: 0 0 6px rgba(255, 77, 79, 0.4);
}

/* 工具提示样式 */
.ant-tooltip-inner {
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 4px;
}

.ant-tooltip-arrow::before {
  background-color: rgba(0, 0, 0, 0.85);
}

/* 模态框样式 */
.ant-modal {
  border-radius: 8px;
}

.ant-modal-header {
  border-radius: 8px 8px 0 0;
}

/* 表单样式 */
.ant-form-item-label > label {
  font-weight: 500;
}

.ant-form-item-explain-error {
  color: #ff4d4f;
}

/* 标签样式 */
.ant-tag {
  border-radius: 12px;
  font-size: 12px;
  padding: 2px 8px;
}

/* 进度条样式 */
.ant-progress-inner {
  border-radius: 4px;
}

/* 统计卡片样式 */
.statistic-card {
  text-align: center;
  padding: 20px;
}

.statistic-card .ant-statistic-title {
  color: #666;
  font-size: 14px;
  margin-bottom: 8px;
}

.statistic-card .ant-statistic-content {
  font-size: 24px;
  font-weight: bold;
}

/* 快捷操作卡片 */
.quick-action-card {
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.quick-action-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 数据库图标样式 */
.database-icon {
  font-size: 20px;
  color: #1890ff;
  margin-right: 8px;
}

/* SQL编辑器工具栏 */
.sql-editor-toolbar {
  padding: 8px 16px;
  background-color: #fafafa;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 结果表格样式 */
.result-table {
  margin-top: 16px;
}

.result-table table {
  border-collapse: collapse;
  width: 100%;
}

.result-table th,
.result-table td {
  border: 1px solid #d9d9d9;
  padding: 8px 12px;
  text-align: left;
}

.result-table th {
  background-color: #fafafa;
  font-weight: 600;
}

.result-table tr:nth-child(even) {
  background-color: #fafafa;
}

.result-table tr:hover {
  background-color: #e6f7ff;
}

/* 性能监控图表容器 */
.performance-chart {
  margin-bottom: 16px;
}

.performance-chart .ant-chart {
  height: 300px;
}

/* 慢查询表格 */
.slow-query-table {
  margin-top: 16px;
}

.slow-query-table .ant-table-tbody > tr:hover > td {
  background-color: #e6f7ff;
}

/* 设置页面样式 */
.settings-form {
  max-width: 800px;
}

.settings-form h4 {
  color: #1890ff;
  margin-top: 24px;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;
}

/* 通知样式 */
.notification-item {
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-unread {
  background-color: #f6ffed;
  border-left: 3px solid #52c41a;
}

/* 移动端适配 */
@media (max-width: 576px) {
  .ant-card {
    margin: 8px;
  }
  
  .ant-col {
    margin-bottom: 16px;
  }
  
  .ant-btn {
    width: 100%;
    margin-bottom: 8px;
  }
}